<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>手写轮播图</title>
    <style>
      .slider {
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%);
        width: 50vw;
      }

      .slider img {
        display: none;
        width: 100%;
        border-radius: 4px;
      }
      .prev,
      .next {
        position: absolute;
        top: 50%;
        width: 20px;
        height: 30px;
        transform: translateY(-50%);
        color: white;
        font-size: 24px;
        font-weight: bold;
        cursor: pointer;
        padding: 10px;
        user-select: none;
        transition: background-color 0.8s ease;
      }
      .prev {
        border-radius: 0 3px 3px 0;
        left: 0;
      }
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }

      .prev:hover,
      .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
      }

      .nav {
        position: absolute;
        width: 12vmax;
        left: 0;
        /* transform: translateX(-50%); */
        display: flex;
        justify-content: space-evenly;
        bottom: 1vmin;
      }
      .dot {
        list-style-type: none;
        cursor: pointer;
        background-color: #fff;
        width: 1.5vmax;
        height: 1.5vmax;
        border-radius: 50%;
        transition: background-color 0.8s ease;
      }
      .selected {
        background-color: #ff5000;
      }

      .fade {
        animation-name: fade;
        animation-duration: 0.8s;
        -webkit-animation-name: fade;
        -webkit-animation-duration: 0.8s;
      }

      /* @keyframes fade {
        from {
          opacity: 0.4;
        }
        to {
          opacity: 1;
        }
      }

      @-webkit-keyframes fade {
        from {
          opacity: 0.4;
        }
        to {
          opacity: 1;
        }
      } */

      /* @media screen and (max-width: 1024px) {
        .slider {
          width: 100vw;
        }
      }

      @media (any-pointer: fine) {
        .slider {
          margin-top: 5vh;
        }
      }

      @media (any-hover: none) {
        .slider {
          width: 100vw;
        }
        .prev,
        .next {
          display: none;
        }
      } */
    </style>
  </head>
  <body>
    <div class="slider">
      <img class="fade" src="./img/1.jpg" alt="" />
      <img class="fade" src="./img/2.jpg" alt="" />
      <img class="fade" src="./img/3.jpg" alt="" />
      <img class="fade" src="./img/4.jpg" alt="" />

      <a class="prev" onclick="slider.prev()">&lt;</a>
      <a class="next" onclick="slider.next()">&gt;</a>

      <ul class="nav">
        <li class="dot selected" onclick="slider.turnToSlide(0)"></li>
        <li class="dot" onclick="slider.turnToSlide(1)"></li>
        <li class="dot" onclick="slider.turnToSlide(2)"></li>
        <li class="dot" onclick="slider.turnToSlide(3)"></li>
      </ul>
    </div>

    <script>
      function Slider () {
        let slideIndex = 0
        let timer,
          flag = 0

        function deleteTimer () {
          clearTimeout(timer)
          timer = null
        }

        function next () {
          slideIndex++
          showSlide()
        }

        function turnToSlide (index) {
          if (index === slideIndex) return
          slideIndex = index
          showSlide()
        }
        function prev () {
          slideIndex--
          showSlide()
        }

        let startX
        const sliderNode = document.querySelector('.slider')
        sliderNode.addEventListener('touchstart', e => {
          startX = e.touches[0].clientX
        })
        sliderNode.addEventListener('touchend', e => {
          //右滑
          if (e.changedTouches[0].clientX - startX > 40) {
            slider.prev()
          }
          //左滑
          if (e.changedTouches[0].clientX - startX < -40) {
            slider.next()
          }
        })

        function showSlide () {
          deleteTimer()
          const slides = document.querySelectorAll('img')
          const dots = document.querySelectorAll('.dot')
          if (slideIndex >= slides.length) {
            slideIndex = 0
          }
          if (slideIndex < 0) {
            slideIndex = slides.length - 1
          }

          slides[flag].style.display = 'none'
          dots[flag].classList.remove('selected')

          slides[slideIndex].style.display = 'block'
          dots[slideIndex].classList.add('selected')

          flag = slideIndex

          timer = setTimeout(next, 5000)
        }
        return {
          prev,
          next,
          showSlide,
          turnToSlide
        }
      }
      const slider = Slider()
      slider.showSlide()
    </script>
  </body>
</html>