# 排序算法

## 1、冒泡排序

### 1. 思路

以**升序**排序为例：

1. 依次比较所有相邻元素，如果第一个比第二个大，则交换他们
2. 一轮下来可以保证最后一个数是最大的
3. 执行`n-1`轮就可以完成排序

**升序冒泡排序**动画演示如图所示：

![img](排序.assets/20210316114513.gif)

**时间复杂度**：O(n^2)

### 2. 实现

现有数组`[7, 5, 4, 15, 3, 9, 6, 12]`，进行升序排序：
j<a.length-i-1 每轮则是与未冒出来的数据进行比较，冒出来的数不在进行比较。

```js
// 🦈思路：每次拿出一个数进行冒泡比较，如果当前元素大于后面的则交换
Array.prototype.bubbleSort = function () {
  // 重复(元素个数-1)次
  for (let i = 0; i < this.length - 1; i++) {
    // 从0开始遍历还没有排序过的元素
    for (let j = 0; j < this.length - 1 - i; j++) {
      // 如果当前元素比下一个大
      if (this[j] > this[j + 1]) {
        // 交换他们的位置
        let temp = this[j];
        this[j] = this[j + 1];
        this[j + 1] = temp;
      }
    }
  }
};

const arr = [7, 5, 4, 15, 3, 9, 6, 12];
arr.bubbleSort();
console.log(arr); // (8) [3, 4, 5, 6, 7, 9, 12, 15]
```

## 2、选择排序

### 1. 思路

以**升序**排序为例：

1. 找到数组中的最小值，将其放置在数组第一位
2. 找到数组中第二小的值，将其放置在数组第二位
3. 以此类推，执行`n-1`轮就可以完成排序

**升序选择排序**动画演示如图所示：

![img](排序.assets/20210316121739.gif)

**时间复杂度**：O(n^2)

### 2. 实现

现有数组`[7, 5, 4, 15, 3, 9, 6, 12]`，进行升序排序：

```js
// 思路：每次循环拿遍历的（前面的）元素和后面每一个未排序过的元素进行比较，当发现更小的值时记录，遍历结束后将最小值与前面未排序过的元素进行交换
Array.prototype.selectionSort = function () {
  // 重复(元素个数-1)次
  for (let i = 0; i < this.length - 1; i++) {
    // 把第一个没有排序过的元素设置为最小值
    let indexMin = i;
    // 遍历每个没有排序过的元素
    for (let j = i; j < this.length; j++) {
      // 如果遍历时出现元素小于现在的最小值
      if (this[j] < this[indexMin]) {
        // 将此元素设置为新的最小值
        indexMin = j;
      }
    }
    // 遍历结束后，将最小值和第一个没有排序过的位置交换
    // 如果找到了更小的值，则交换( i 在前 minIndex 在后)
    if (indexMin !== i) {
      let temp = this[i];
      this[i] = this[indexMin];
      this[indexMin] = temp;
    }
  }
};

const arr = [7, 5, 4, 15, 3, 9, 6, 12];
arr.selectionSort();
console.log(arr); // (8) [3, 4, 5, 6, 7, 9, 12, 15]
```

## 3、插入排序

### 1. 思路

以**升序**排序为例：

1. 从第二个数开始往前比较
2. 比前面的数小就继续往前比较
3. 在合适的位置插入该元素
4. 第三个数开始往前比较
5. 以此类推，进行到最后一个数

**升序插入排序**动画演示如图所示：

![img](排序.assets/20210317134257.gif)

**时间复杂度**：O(n^2)

### 2. 实现

现有数组`[7, 5, 4, 15, 3, 9, 6, 12]`，进行升序排序：

```js
// 从前往后遍历，遍历到的元素和前面的元素进行比较，比该元素大就往后放
Array.prototype.insertionSort = function () {
  // 第一个数默认已经排序
  // 从第二个数开始，遍历没有排序过的数
  for (let i = 1; i < this.length; i++) {
    // 提取当前遍历的元素
    // 🦈待插入元素（也是用来比较的元素）
    const temp = this[i];
    // 从当前元素位置往前比较
    let j = i;
    while (j > 0) {
      // 如果前一个数比提取的数
      // 🦈当前面的元素大就继续往前查找
      if (this[j - 1] > temp) {
        // 将前一个数后移
        this[j] = this[j - 1];
      } else {
        // 否则退出循环
        break;
      }
      // 每比较一次，往前进一位
      j--;
    }
    // 遍历完成后，将提取的数插入
    // 🦈当退出循环就查找到插入位置
    this[j] = temp;
  }
};

const arr = [7, 5, 4, 15, 3, 9, 6, 12];
arr.insertionSort();
console.log(arr); // (8) [3, 4, 5, 6, 7, 9, 12, 15]
```

## 4、归并排序

### 1. 思路

以**升序**排序为例：

1. 归

   把数组分成两半，再递归地对子数组进行“分”操作，直到分成**一个个单独的数**

2. 并

   把两个数**合并**为**有序数组**，再对有序数组进行合并，直到全部子数组合并为**一个完整数组**

**合并有序数组的操作：**

1. 新建一个空数组`res`，用于存放最终排序后的数组
2. 比较两个有序数组的头部，较小者出队并推入`res`中
3. 如果两个数组还有值，重复第二步

**升序归并排序**动画演示如图所示：

![img](排序.assets/20210317142336.gif)

**时间复杂度**：O(nlogn)

### 2. 实现

现有数组`7, 5, 15, 4, 9, 3, 12, 6]`，进行升序排序：

```js
Array.prototype.mergeSort = function () {
  const rec = (arr) => {
    // 若数组长度为一，直接返回该数
    if (arr.length === 1) return arr;
    // slice()：左闭右开，不会改变原数组
    const mid = Math.floor(arr.length / 2);
    // 左侧数组
    const left = arr.slice(0, mid);
    // 右侧数组
    const right = arr.slice(mid, arr.length);
    // 左侧有序数组
    const orderLeft = rec(left);
    // 右侧有序数组
    const orderRight = rec(right);
    const res = [];
    while (orderLeft.length || orderRight.length) {
      // 若两个数组都有值，则头部较小者推入res中
      if (orderLeft.length && orderRight.length) {
        res.push(
          orderLeft[0] < orderRight[0] ? orderLeft.shift() : orderRight.shift()
        );
      } else if (orderLeft.length) {
        // 右侧数组空，左侧数组头部推入res
        res.push(orderLeft.shift());
      } else if (orderRight.length) {
        // 左侧数组空，右侧数组头部推入res
        res.push(orderRight.shift());
      }
    }
    return res;
  };
  const res = rec(this);
  // 将res拷贝到this
  res.forEach((item, index) => {
    this[index] = item;
  });
};

const arr = [7, 5, 15, 4, 9, 3, 12, 6];
arr.mergeSort();
console.log(arr);
```

## 5、快速排序

### 1. 思路

以**升序**排序为例：

1. 分区
   - 从数组中任意选择一个元素作为`基准`，所有比`基准`小的元素放在`基准`前面，比`基准`大的元素放在`基准`后面。
2. 递归
   - 递归地对`基准`前后的子数组进行**分区操作**

**升序快速排序**动画演示如图所示：

![img](排序.assets/20210318101706.gif)

**时间复杂度**：O(nlogN)

### 2. 实现

现有数组`[7, 5, 4, 15, 3, 9, 6, 12]`，进行升序排序：

```js
Array.prototype.quickSort = function () {
  const rec = (arr) => {
    if (arr.length <= 1) {
      return arr;
    }
    const left = [];
    const right = []; 
    // 选择基准为数组第一个元素
    const mid = arr[0];
    // 从第二个元素开始遍历数组
    for (let i = 1; i < arr.length; i++) {
      if (arr[i] < mid) {
        // 比基准小，放到左数组
        left.push(arr[i]);
      } else {
        // 比基准大，放到右数组
        right.push(arr[i]);
      }
    }
    // 返回连接好的数组
    return [...rec(left), mid, ...rec(right)];
  };
  const res = rec(this);
  // 将res拷贝到this  ⭐已排序完毕，这里是将排序好的数组再赋值给元数组返回
  res.forEach((item, index) => {
    this[index] = item;
  });
};

const arr = [7, 5, 4, 15, 3, 9, 6, 12];
arr.quickSort();
console.log(arr); // (8) [3, 4, 5, 6, 7, 9, 12, 15]
```

## 6、堆排序
1. 概念
    堆是一种特殊的完全二叉树。

  它的所有节点都大于等于或小于等于它的子节点。

  - 最大堆：所有节点都大于等于它的子节点

    ![img](排序.assets/20210315205216.png)

  - 最小堆：所有节点都小于等于它的子节点

    ![img](排序.assets/20210315205144.png)

2. 实现

  JavaScript 中通常用数组表示堆，如下图堆，可用数组表示：

  ![img](排序.assets/20210316084618.png)

  ![img](排序.assets/20210316084643.png)

  即按照广度优先遍历的顺序依次填入到数组中。

  另外，节点位置与数组的下标index有如下关系：

  任意节点的==左侧子节点==（若存在）的位置：2 × index + 1
  任意节点的==右侧子节点==（若存在）的位置：2 × index + 2
  任意节点的==父节点==的位置：( index - 1 ) / 2（商）

3. 最大堆类

```js
// 创建最大堆（JS中用数组表示堆，按广度优先把树节点加入到数组中）
// 堆中含有方法：插入、删除堆顶、获取堆顶、获取堆的大小（辅助：交换节点位置、获取父节点、获取左右节点、上移下移）
class MxaHeap {
    constructor () {
        this.heap = []; // 声明数组，存储元素
    }
    // 交换节点位置
    swap(i1, i2){
        // [this.heap[i1], this.heap[i2]] = [this.heap[i2], this.heap[i1]] // 写法一
        // 写法二：
        let temp = this.heap[i1];
        this.heap[i1] = this.heap[i2];
        this.heap[i2] = temp;
    }
    // 获取父节点 和 左右节点位置 (索引值)
    getParentIndex(i) {
        return Math.floor((i-1) / 2);
    }
    getLeftIndex(i) {
        return 2 * i + 1;
    }
    getRightIndex(i) {
        return 2 * i + 2;
    }

    // 上移 （该节点是子节点且大于父节点则上移）
    shiftUp(index) {
        if(index === 0) return;
        const parentIndex = this.getParentIndex(index);
        if(this.heap[parentIndex] < this.heap[index]){
            this.swap(parentIndex, index);
            this.shiftUp(parentIndex);
        }
    }

    // 下移（该节点是父节点且小于左 || && 右节点则下移）
    shiftDown(index) {
        const leftIndex = this.getLeftIndex(index);
        const rightIndex = this.getRightIndex(index);
        if(this.heap[index] < this.heap[leftIndex]){
            this.swap(index, leftIndex)
            this.shiftDown(leftIndex)
        }
        if(this.heap[index] < this.heap[rightIndex]){
            this.swap(index, rightIndex)
            this.shiftDown(rightIndex)
        }
    }

    // 插入 时间复杂度O(logk)，k为堆大小（插入一个元素，然后不断上移到适合位置）
    insert(value) {
        this.heap.push(value);
        this.shiftUp(this.heap.length - 1);
    }

    // 删除堆顶（思路：将heap数组的最后一个元素，弹出覆盖堆顶元素）
    pop() {
        this.heap[0] = this.heap.pop();
        // 对堆顶重新排序
        this.shiftDown(0)
    }

    // 获取堆顶
    peek() {
        return this.heap[0]
    }

    // 获取堆的大小
    size() {
        return this.heap.length;
    }

}
```



2. 最小堆类
    在类里，声明一个数组，用来装元素
    主要方法：插入、删除堆顶、获取堆顶、获取堆大小

```js
// 最小堆类
class MinHeap {
    constructor() {
        this.heap = [];
    }
    // 交换节点位置
    swap(i1, i2) {
        const temp = this.heap[i1];
        this.heap[i1] = this.heap[i2];
        this.heap[i2] = temp;
    }
    // 获得父节点
    getParentIndex(i) {
        return Math.floor((i - 1) / 2);
    }
    // 获得左节点
    getleftIndex(i) {
        return 2 * i + 1;
    }
    // 获得右节点
    getrightIndex(i) {
        return 2 * i + 2;
    }
    // 上移
    shiftUp(index) {
        if (index === 0) {
            return;
        }
        const parentIndex = this.getParentIndex(index);
        if (this.heap[parentIndex] > this.heap[index]) {
            this.swap(parentIndex, index);
            this.shiftUp(parentIndex);
        }
    }
    // 下移
    shiftDown(index) {
        const leftIndex = this.getleftIndex(index);
        const rightIndex = this.getrightIndex(index);
        if (this.heap[leftIndex] < this.heap[index]) {
            this.swap(leftIndex, index);
            this.shiftDown(leftIndex);
        }
        if (this.heap[rightIndex] < this.heap[index]) {
            this.swap(rightIndex, index);
            this.shiftDown(rightIndex);
        }
    }
    // 插入 时间复杂度O(logk)，k为堆大小
    insert(value) {
        this.heap.push(value);
        this.shiftUp(this.heap.length - 1);
    }
    // 删除堆顶
    pop() {
        // pop()方法删除数组最后一个元素并返回，赋值给堆顶
        this.heap[0] = this.heap.pop();
        // 对堆顶重新排序
        this.shiftDown(0);
    }
    // 获取堆顶
    peek() {
        return this.heap[0];
    }
    // 获取堆的大小
    size() {
        return this.heap.length;
    }
}
```



## 力扣练习

**[剑指 Offer 45. 把数组排成最小的数](https://github.com/lzxjack/coding-interviews/blob/master/problems/45.%20%E6%8A%8A%E6%95%B0%E7%BB%84%E6%8E%92%E6%88%90%E6%9C%80%E5%B0%8F%E7%9A%84%E6%95%B0.md)**

```js
/**
 * @param {number[]} nums
 * @return {string}
 */
var minNumber = function(nums) {
    // 🐦解法：将前后两个数拼接字符串 然后比较两种组合方式的大小
    return nums.sort((a, b) => `${a}${b}` - `${b}${a}`).join('')

    // ⭐⭐⭐⭐⭐⭐练习：各种排序实现⭐⭐⭐⭐⭐⭐⭐
    // 🦈1. 冒泡排序：比较相邻元素，进行交换  (🦈要注意冒泡循环两层for循环的意思 第一层表示重复多少次 第二层是用来比较相邻元素)
    // 思路:把要比较的两个元素拼接为字符串然后比较大小,小的排前面
    const len = nums.length;
    for(let i=0; i<len-1; i++){
        for(let j=0; j<len-i; j++){
            let strNum1 = `${nums[j]}${nums[j+1]}`
            let strNum2 = `${nums[j+1]}${nums[j]}`
            if(+strNum1 > +strNum2){
                [nums[j], nums[j+1]] = [nums[j+1], nums[j]]
            }
        }
    }
    return nums.join('')

    // 🦈2. 选择排序:找到待排序数组中的小值放置到数组前方
    // 思路: 
    // 1. 从前往后开始遍历,每次取一个元素进行比较,记录当前元素的位置
    // 2. 内层循环从该待比较元素开始遍历,如果顺序拼接字符串 < 倒叙拼接 则记录这个元素的位置
    // 3. 找到要交换元素的位置,进行交换
    const len = nums.length;
    for(let i=0; i<len-1; i++){
        let indexMin = i; // 记录当前要比较元素的位置
        for(let j=i; j<len; j++){
            let strNum1 = `${nums[indexMin]}${nums[j]}`;
            let strNum2 = `${nums[j]}${nums[indexMin]}`;
            if(+strNum1 > +strNum2){
                // 则找到后面要交换的元素
                indexMin = j;
            }
        }
        // 每遍历判断一次后,进行交换
        if(indexMin !== i) [nums[i], nums[indexMin]] = [nums[indexMin], nums[i]]
    }
    return nums.join('')

    // 🦈3. 插入排序: 从第二个元素开始比较,如果前面的数大就将该数向后移,如果前数小则插入到这个数后面
    // 定义 左前右后
    // 思路:
    // 1. 从第二个数开始遍历,记录当前值,
    // 2. 记录当前索引值,从该索引值往前查找
    // 3. 如果前面所组成的拼接字符串大就往后移,如果小就把记录的值插入到该值后面
    const len = nums.length;
    for(let i=1; i<len; i++){
        let curNum = nums[i]; // 记录当前值,用于后面的插入
        let j = i; // 记录索引值,用于往前查找
        while(j > 0){
            let strNum1 = `${nums[j-1]}${curNum}`; // 这里因为 j 代表的前面的元素
            let strNum2 = `${curNum}${nums[j-1]}`;
            if(+strNum1 > +strNum2){
                // 前面的数后移
                nums[j] = nums[j-1]
            }else{
                break;
            }
            j--;
        }
        // 找到要插入位置(前面的数num[j-1]更小)
        nums[j] = curNum;
    }
    return nums.join('')

    // 🦈4. 归并排序: 把数组不停的分成两半,直到分成一个个单独的数,然后再对左右数组合并(排序的过程发生在合并过程中)
    // 思路:
    // 1. 分数组,终止条件就是数组长度为1
    // 2. 合并数组
    //    2.1 左右数组都存在,则拼接比较
    //    2.2 左空加右， 右空加左
    const merge = (arr) => {
        // 终止条件:若数组长度为一，直接返回该数组
        if(arr.length === 1) return arr;
        let mid = Math.floor(arr.length/2);
        let left = arr.slice(0, mid) // 左闭右开
        let right = arr.slice(mid, arr.length) // 给定一个参数，则截取该位置到结束位置
        const orderLeft = merge(left);
        const orderRight = merge(right);
        const res = []
        // 排序比较
        while(orderLeft.length || orderRight.length){
            if(orderLeft.length && orderRight.length){
                // 比较左右数组头部的两个元素   拼接字符串
                let num1 = orderLeft[0];
                let num2 = orderRight[0];
                let strNum1 = `${num1}${num2}`;
                let strNum2 = `${num2}${num1}`;
                // +strNum1 < +strNum2 ? res.push(orderLeft.shift()) : res.push(orderRight.shift());
                if(+strNum1 < +strNum2){
                    res.push(orderLeft.shift())
                }else{
                    res.push(orderRight.shift())
                }

            }else if(orderLeft.length){
                // res.push(orderRight.shift()) // 这里出错了， 判断左数组存在，为什么加入右数组 气死👿
                res.push(orderLeft.shift())
            }else if(orderRight.length){
                res.push(orderRight.shift())
            }
        }
    }
    const ans = merge(nums)
    return ans.join('')

    // 🦈5. 快速排序：两步操作  分区和递归 --> 选一个元素作为基准，小的放左数组，大的放右数组
    // ⭐注意：递归的返回值
    const quick = (arr) => {
        if(arr.length <= 1) return arr
        const left = []
        const right = []
        const mid = arr[0] // 选择每次递归的第一个元素为基准
        for(let i=1; i<arr.length; i++){
            // 拼接比较 mid 是左边的那个数
            let strNum1 = `${arr[i]}${mid}`;
            let strNum2 = `${mid}${arr[i]}`;
            if(+strNum1 < +strNum2){
                left.push(arr[i])
            }else{
                right.push(arr[i])
            }
        }
        // 返回连接好的数组
        return [...quick(left), mid, ...quick(right)]
    }
    const ans = quick(nums)
    return ans.join('')
};
```



